/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {

	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;

}
.nomEtNav {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.modale select {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" viewBox="0 0 11 7" fill="%236C6C6C"><path d="M5.09642 5.87851C5.36937 6.15146 5.81264 6.15146 6.08559 5.87851L10.2781 1.68601C10.551 1.41306 10.551 0.969788 10.2781 0.696838C10.0051 0.423889 9.56187 0.423889 9.28892 0.696838L5.58991 4.39585L1.8909 0.699022C1.61795 0.426073 1.17468 0.426073 0.901733 0.699022C0.628784 0.971971 0.628784 1.41524 0.901733 1.68819L5.09423 5.88069L5.09642 5.87851Z" fill="%236C6C6C"/></svg>');
	background-position: right 10px center;
    background-repeat: no-repeat;
    padding-right: 30px;
}

#contact input, .modale input, .modale select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	padding-left: 20px;
}

.modale select, .modale input {
	color: #6C6C6C;
}



#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#conteneurCategories {
	display: flex;
	justify-content: center;
	gap:10px;
	margin: 45px 0;
}

.categories  {
	border:1px solid #1D6154;
	border-radius: 60px;
	height:fit-content;
	padding: 7px;
	font-size: smaller;
}

.categories:hover {
	background-color:#1D6154;
	color: white;
}

.au-centre {
	display: flex;
	justify-content: center;
}

.noir {
	color: black;
}

.plus-de-margin-bottom {
	margin-bottom: 300px;
}

.bold, .boldHover:hover {
	font-weight: bold;
}

.disableStyle {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

.messageErreur {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	color:red;

}

.encartModifier {
	display: flex;
	gap:7px;
	align-items: center;
	grid-column: 4;
}

.mesProjets {
	grid-column:3;

}

.conteneurh2Modifier {
	display: grid;
	grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
	align-items: center;
	text-align: center;
	align-items: baseline;
	gap:10px;
	margin-top:100px;
}

.encartModifier:hover {
	text-decoration: underline;
}

.modale {
	position:fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(36, 43, 0, 0.2)
}

.modal-wrapper {
	overflow: auto;
	width: 540px;
	height: 600px;
	padding:20px;
	background-color: white;
	border-radius: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;

}

.xmark {
	align-self: flex-end;
}

.titreWrapper {
	font-size: 180%;
	font-weight:500;
}

.photosContainer, .menuAjouter {
	height: 350px;
	border-bottom:2px solid #B3B3B3;
	padding-bottom: 50px;
	padding-top: 50px;
	width: 400px;
}

.photosContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap:10px;
	row-gap: 20px
}

.ajouterPhoto {
	margin: auto;
	font-size: 150%;
}

.mettreEnGris {
	border-radius: 60px;
	height:fit-content;
	padding: 7px;
	background-color: #A7A7A7;
	color: white;
	width: 237px;
	text-align: center;
}

.mettreEnVert {
	background-color: #1D6154;
	color: white;
	width: 237px;
	text-align: center;
}

.mettreEnVert:hover {
	background-color: white;
	color: #1D6154;
}



.modale {
    display: none;
}

.modale[aria-hidden="false"] {
    display: flex;
}

.containerPhotoBin {
	overflow: hidden;
	position: relative;
}

.imgModale {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.binContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow:visible;
	position: absolute;
	top:0;
	right:0;
	background-color: black;
	margin: 5px;
	padding: 1px;
	height: 15px;
	width: 15px;
	border-radius: 2px;
}

.binContainer svg {
	height: 10px;
	width: 10px;
}

.arrow {
	width: 20px;
	height: 20px;
	align-self: flex-start;
}

.arrowXmark {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.hidden {
	opacity: 0;
}


.modale form  {
	display: flex;
	flex-direction: column;
}

#inputFile {
	display: none;
}

.inputFile {
	padding: 10px 30px;
	border-radius:60px;
	background-color: #B9C5CC;
	color:#306685;

}

.modale span {
	font-size: 80%;
	color:#444444;
}

.modale label {
	margin: 1em 0em 0.5em;
}

.zoneInput {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background-color: #E8F1F6;
	height:50%;
	justify-content: center;
	align-items: center;
}

.modeEdition {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	color: white;
	padding: 10px;

}

.penToSquare {
	width: 15px;
	height: 15px;
	margin: 10px;
}

.penToSquare path {
	fill: white;
}
.black {
	margin: 0px
}

.black path {
	fill:black
}

.displayNone {
	display: none;
}

.displayFlex {
	display:flex;
}

#imagePreview {
	object-fit: cover;
	height: 100%;
}

.vert {
	color:green
}

.nomEtNav, main, footer {
	max-width: 1140px;
	margin: auto;
}

.nomEtNav {
	margin-top: 30px;
}